<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <form id="addnew">

        <input type="text" name="name">
        <input type="text" name="email">
        <input type="text" name="address">
        <button>ADD</button>
    </form>
    <div class="tablecontainer">

        <form id="modify">
            <table id="table">
                <tbody id="tablebody">

                </tbody>

            </table>
        </form>
    </div>

    <script src="/js/app.js"></script>
</body>

</html>