<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header id="head">
        <p>Chairs</p>
    </header>
    <nav id="navi">
        <ul class="navul">
            <li class="navli">
                <a href="home.html">Home</a>

            </li>
            <li class="navli">
                <a href="Works.html">Works</a>

            </li>
            <li class="navli">
                <a href="Gallery.html">Gallery</a>

            </li>
            <li class="navli">
                <a href="about.html">About</a>

            </li>
        </ul>
    </nav>
    <main>
        <section id="gsection">

            <div class="row">
                <div class="column">
                    <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/loveseat-target-1575575428.jpg" alt="loveseat">
                </div>
                <div class="column">

                    <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/wingback-chair-1575497792.jpg" alt="WINGBACK CHAIR">
                </div>
                <div class="column">
                    <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/club-chair-2-1575574780.jpg" alt="Club chair">

                </div>
            </div>
            <div class="row">
                <div class="row">
                    <div class="column">
                        <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/windsor-chair-1575568796.png" alt="Windsor chair">

                    </div>
                    <div class="column">

                        <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/egg-chair2-1575497625.jpg" alt="EGG CHAIR">
                    </div>
                    <div class="column">

                        <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/wassily-chair-2-1575575728.jpg" alt="Wassily chair">
                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="column">

                            <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/wishbone-chair-1575497438.jpeg" alt="Wishbone chair">
                        </div>
                        <div class="column">
                            <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/armchair-2-1575574937.jpg" alt="armchair">

                        </div>
                        <div class="column">
                            <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tulip-chair-1575497438.jpg" alt="Tulipchair">

                        </div>
                    </div>
                    <div class="row">
                        <div class="row">
                            <div class="column">

                                <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/rocking-chair-1575497438.jpeg" alt="rocking chair">
                            </div>
                            <div class="column">

                                <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/womb-chair-1575564362.jpg" alt="womb chair">
                            </div>
                            <div class="column">

                                <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/ladderback-chair-1575497442.jpg" alt="ladderback chair">
                            </div>
                        </div>
                        <div class="row">

                            <div class="row">
                                <div class="column">

                                    <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/chesterfield-chair-1575575117.jpg" alt="chesterfield chair">
                                </div>
                                <div class="column">

                                    <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/ghost-chair-1575497442.jpeg" alt="ghost chair">
                                </div>
                                <div class="column">
                                    <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/barrel-chair-1575497441.jpg" alt="barrel chair">

                                </div>
                            </div>
                            <div class="row">
                                <div class="row">
                                    <div class="column">

                                        <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/bistro-chairs-1575575279.jpg" alt="bistro chair">
                                    </div>
                                    <div class="column">

                                        <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/directors-chair2-1575498090.jpg" alt="Director chair">
                                    </div>
                                    <div class="column">
                                        <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/desk-chair-1575497438.jpeg" alt="desk chair">

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">

                                        <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/lounge-chair-2-1575575962.jpg" alt="LOUNGE CHAIR WITH OTTOMAN">
                                    </div>
                                    <div class="column">

                                        <img id="gimg" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/recliner-chair-1575497441.jpg" alt="recliner chair">
                                    </div>
                                    <div class="column">


                                    </div>
                                </div>

        </section>



    </main>
    <footer>
        <form action="#head">
            <input type="submit" value="UP" />
        </form>
    </footer>

</body>

</html>